[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{0}: checkout: moving from master to fixy
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from fixy to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{2}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to fixy
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{3}: checkout: moving from master to 8398169
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{5}: checkout: moving from 6667e9a77af2a94e30338f7cf394dd16ffe7f4d5 to 8398169
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to origin/master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{7}: checkout: moving from master to HEAD@{1}
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{9}: checkout: moving from master to HEAD@{1}
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{11}: checkout: moving from master to HEAD@{11}
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to master
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: reset: moving to origin/master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{14}: checkout: moving from master to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{15}: reset: moving to fixy
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to master
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{18}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{19}: checkout: moving from fixy to 8398169
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{20}: checkout: moving from master to fixy
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{21}: checkout: moving from fixy to master
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{22}: checkout: moving from 839816907377f58ab994ad451bd93e8c22724b43 to fixy
[33m8398169[m[33m ([m[1;36mHEAD -> [m[1;32mfixy[m[33m, [m[1;31morigin/fixy[m[33m)[m HEAD@{23}: commit: assignment 1
[33ma7f57a2[m HEAD@{24}: pull --rebase origin master: checkout a7f57a2c5bac15b46c10f053f2ac1e199af53ee6
[33m6667e9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{25}: commit (initial): 2nd commit
